<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Math anywhere options page</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js'></script>
    <script src='options.js'></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0; }
      
      .container {
        width: 400px;
        margin: 100px auto;
        background: #f5f5ff;
        border-radius: 15px;
        border: 1px solid #eeeeff;
        padding: 30px; }
      
      .domains {
        list-style: none;
        margin-left: 1em;
        color: #333333;
        font: 16px Helvetica, arial, freesans, clean, sans-serif;
        line-height: 1.4; }
      
      h1 {
        font: 26px Helvetica, arial, freesans, clean, sans-serif;
        line-height: 1.4;
        color: #333333;
        font-weight: 300;
        margin-bottom: 10px; }
    </style>
  </head>
  <body>
    <div class='container'>
      <h1>Enabled domains:</h1>
      <ul class='domains'></ul>
    </div>
  </body>
</html>
